<html>
<head>
        <title>Jop & Kocurek Logistics</title>
        <link rel="stylesheet"  href="static/style.css">

</head>
<link rel="stylesheet" href="/static/style.css" >
<style>

.content{
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    text-align: center;
    color: #fff;   
}

.content h1{
    color: #fff;
    font-size: 70px;
    margin-top: 80px;
}

.content p{ 
    color:#fff;
    margin: 20px auto;
    font-weight: 100;
    line-height: 25px;
 } 

 .form-group{
    color:#fff;
    font-size: small;
    margin: 20px auto;
    font-weight: 100;
    line-height: 20px;

 }
 .content a{ 
    color:#fff;
    margin: 20px auto;
    font-weight: 100;
    line-height: 25px;
 }
</style>
<body>

        <div class="banner">
            <div class="navbar">
              <img src="static/logo2.png" class="logo">
              <ul>
                 <li> <a href="/home">Home</a> </li>
                 <li> <a href="/posrednik">Zagadnienie Pośrednika</a> </li>
                 <li> <a href="/wpiszLW">Dobór asortymentu</a> </li>
             </ul>
            </div>

            <div class="content">
                <h1>Project z programowania liniowego</h1>
                <form  action ="/wpiszOgraniczenie" method="POST">
                <div>
                    <label> Wpisz współczynniki przy X , znak rownania( <= , =, >= ) i  wartość </label>
                </div>
                <div class="form-group">
                    <label>Ograniczenia: </label>
                    <input type="text" class="form-control" name="x1" size="3">
                    <label>X1 + </label>
                    <input type="text" class="form-control" name="x2" size="3">
                    <label>X2 + </label>
                    <input type="text" class="form-control" name="znak" size="3">
                    <input type="text" class="form-control" name="pr_strona" size="3">

                    <button type="submit" class="btn btn-primary">Dodaj</button>
                </div>
                <div class="form-group">
                    <a href="/sieci-wyniki">Zobacz wyniki</a>
                </div> 
                
            </div> 
        </div>
</body>
</html>
